<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Hemanth</title>
    <style>
        #menu_button {
            color: wheat;
            cursor: pointer;
            width: fit-content;
            margin-right: auto;
            padding-left: 10px;
            user-select: none;
        }
        #submenu {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100px;
            left: 0;
            background-color: black;
            width: 150px;
            height: 180px;
        }
        #submenu span {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        #submenu span:hover {
            color: rebeccapurple;
            background-color: aliceblue;
        }

        #nav_bar_top {
            position: relative;
            width: 100%;
            height: 600px;
            top: 0px;
            left: 0px;
            background-color: black;
        }
        #nav_buttons {
            color: azure;
            display: flex;
            justify-content: end;
            align-items: center;
            height: 90px;
            gap: 30px;
            padding-right: 10px;
            
        }
        #nav_buttons a {
            text-decoration: none;
            color: white;
            transition: color 0.2s;
        }
        #nav_buttons a:hover {
            text-decoration: none;
            color: rebeccapurple;
        }
        #My_name {
            text-align: center;
            color: aliceblue;
            font-size: 80px;
            width: fit-content;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <script>
        function menublock() {
            var submenu = document.getElementById('submenu');
            submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
        }

    </script>
</head>
<body>
    <div id="main_container">
        <div id="nav_bar_top">
            <div id="nav_buttons">

                <div id="menu_button" onclick="menublock()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M3 18h18v-2H3v2zM3 13h18v-2H3v2zM3 6v2h18V6H3z"/>
                      </svg>
                </div>
                <div id="submenu" hidden>
                    <span>Cybersecurity</span>
                    <span>Web Development</span>
                    <span>Blog</span>
                </div>

                <span id="My_name">Hemanth</span>

                <a id="HOME_BUTTON" href="#">Home</a>
                <a id="ABOUT_BUTTON" href="aboutme.html"> About me</a>
                <a id="GOALS_BUTTON" href="goals.html">My Goals</a>
            </div>

        </div>

    </div>
</body>
</html>